import static  java.lang.Math. * ;


public class Lab1 {
	public static void main (String[] args) {
		//task 1
		final int D_SIZE = 13;
		short[] d = {15,14,13,12,11,10,9,8,7,6,5,4,3};//
		
		//task2
		final int X_SIZE = 13;
		final double UP_BOUND = 15.0;
		final double DOWN_BOUND = -7.0;
		double [] x = new double [X_SIZE];
		for (int i = 0; i <X_SIZE; i ++) {
			x [i] = ((double) random ()) * (UP_BOUND - DOWN_BOUND) + DOWN_BOUNDE;
 		}

		//task3
		double [] [] k = new double [K_SIZE] [X_SIZE];
		for (int i = 0; i <K_SIZE; i ++) {
			for (int j = 0; j <X_SIZE; j ++) {
				switch (x [i]) {
				case 14:
					k [i] [j] = pow (((asin (cos (x [j])))/1)/3, 2);
					break;
				case 7:
				case 8:
				case 9:
				case 11:
				case 13:
				case 15:
					k [i] [j] = sin (sin (x / 1 / 4));
					break;
				default:
					k [i] [j] = pow ((abs ((asin ((x + 4) / 22)) / 3)) / 2, 3);
					break;
				}
			}
		}
		//task4
		for ( int i = 0 ; i < K_SIZE ; i ++) {
			for ( int j = 0 ; j < X_SIZE ; j ++) {
				System.out.printf ( " %.5f", k [i] [j]);
			}
		System.out.println ();
}
}
}
				
	